{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "flashcards",
			"path": "flashcards"
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
		"editor.tabCompletion": "on",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#6019FF"
		}
	}
}